#################################
# Input Records
#################################

file "$(MODBUS)/db/longin.template" { pattern
{    P,  R,                        PORT,  OFFSET,        SCAN}
{PINK:,  HEMI3:Temp,          HM3_RWord,       0,  "I/O Intr"}
{PINK:,  HEMI3:SetPoint_RBV,  HM3_RWord,       1,  "I/O Intr"}
}

file "$(MODBUS)/db/bi_word.template" { pattern
{    P,  R,                           PORT,  OFFSET,    MASK,  ZNAM,  ONAM,       ZSV,       OSV,       SCAN}
{PINK:,  HEMI3:AT_led,        HM3_RBinary1,       0,  0x0001,   Off,    On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{PINK:,  HEMI3:OUT1_led,      HM3_RBinary1,       1,  0x0001,   Off,    On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{PINK:,  HEMI3:AT_RBV,        HM3_RBinary2,       0,  0x0001,   Off,    On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{PINK:,  HEMI3:Run_RBV,       HM3_RBinary2,       1,  0x0001,  Stop,   Run,  NO_ALARM,  NO_ALARM, "I/O Intr"}
}

#################################
# Output Records
#################################

file "$(MODBUS)/db/longout.template" { pattern
{    P,  R,                       PORT,  OFFSET}
{PINK:,  HEMI3:SetPoint,     HM3_WWord,       0}
}

file "$(MODBUS)/db/bo_word.template" { pattern
{    P,  R,                           PORT,  OFFSET,    MASK,  ZNAM,  ONAM}
{PINK:,  HEMI3:AT,            HM3_WBinary1,       0,  0xFF00,   Off,    On}
{PINK:,  HEMI3:Run,           HM3_WBinary2,       0,  0xFF00,  Stop,   Run}
}

file "$(TOP)/db/hemi.db" { pattern
{  BL,   DEV}
{PINK, HEMI3}
}
