#################################
# Input Records
#################################

file "$(MODBUS)/db/longin.template" { pattern
{    P,  R,                              PORT,  OFFSET,        SCAN}
{PINK:,  HEMI2:Temp_raw,            HM2_RWord,       0,  "I/O Intr"}
{PINK:,  HEMI2:SetPoint_raw,        HM2_RWord,       1,  "I/O Intr"}
{PINK:,  HEMI2:SensorType_raw,      HM2_RWord,       4,  "I/O Intr"}
{PINK:,  HEMI2:ControlMethod_raw,   HM2_RWord,       5,  "I/O Intr"}
{PINK:,  HEMI2:StartPatterNum_RBV, HM2_RWord2,       0,  "I/O Intr"}
{PINK:,  HEMI2:TimeLeftSec,        HM2_RWord2,       2,  "I/O Intr"}
{PINK:,  HEMI2:TimeLeftMin,        HM2_RWord2,       3,  "I/O Intr"}
{PINK:,  HEMI2:StepNumber_RBV,     HM2_RWord2,       4,  "I/O Intr"}
{PINK:,  HEMI2:PatternNumber_RBV,  HM2_RWord2,       5,  "I/O Intr"}
{PINK:,  HEMI2:DynamicSet_raw,     HM2_RWord2,       6,  "I/O Intr"}
{PINK:,  HEMI2:PB_RBV,             HM2_RWord3,       0,  "I/O Intr"}
{PINK:,  HEMI2:Ti_RBV,             HM2_RWord3,       1,  "I/O Intr"}
{PINK:,  HEMI2:Td_RBV,             HM2_RWord3,       2,  "I/O Intr"}
{PINK:,  HEMI2:Integration_RBV,    HM2_RWord3,       3,  "I/O Intr"}
##{PINK:,  HEMI2:LastStep_RBV,       HM2_RWord4,       0,  "I/O Intr"}
##{PINK:,  HEMI2:NextPattern_RBV,    HM2_RWord6,       0,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint0_raw,    HM2_RWord7,       0,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint1_raw,    HM2_RWord7,       1,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint2_raw,    HM2_RWord7,       2,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint3_raw,    HM2_RWord7,       3,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint4_raw,    HM2_RWord7,       4,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint5_raw,    HM2_RWord7,       5,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint6_raw,    HM2_RWord7,       6,  "I/O Intr"}
{PINK:,  HEMI2:P1SetPoint7_raw,    HM2_RWord7,       7,  "I/O Intr"}
{PINK:,  HEMI2:P1time0_raw,        HM2_RWord8,       0,  "I/O Intr"}
{PINK:,  HEMI2:P1time1_raw,        HM2_RWord8,       1,  "I/O Intr"}
{PINK:,  HEMI2:P1time2_raw,        HM2_RWord8,       2,  "I/O Intr"}
{PINK:,  HEMI2:P1time3_raw,        HM2_RWord8,       3,  "I/O Intr"}
{PINK:,  HEMI2:P1time4_raw,        HM2_RWord8,       4,  "I/O Intr"}
{PINK:,  HEMI2:P1time5_raw,        HM2_RWord8,       5,  "I/O Intr"}
{PINK:,  HEMI2:P1time6_raw,        HM2_RWord8,       6,  "I/O Intr"}
{PINK:,  HEMI2:P1time7_raw,        HM2_RWord8,       7,  "I/O Intr"}
}

file "$(MODBUS)/db/bi_word.template" { pattern
{    P,  R,                           PORT,  OFFSET,    MASK,  ZNAM,  ONAM,       ZSV,       OSV,       SCAN}
{PINK:,  HEMI2:AT_led,        HM2_RBinary1,       0,  0x0001,   Off,    On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{PINK:,  HEMI2:OUT1_led,      HM2_RBinary1,       1,  0x0001,   Off,    On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{PINK:,  HEMI2:AT_RBV,        HM2_RBinary2,       0,  0x0001,   Off,    On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{PINK:,  HEMI2:Run_RBV,       HM2_RBinary2,       1,  0x0001,  Stop,   Run,  NO_ALARM,  NO_ALARM, "I/O Intr"}
}

#################################
# Output Records
#################################

file "$(MODBUS)/db/longout.template" { pattern
{    P,  R,                                PORT,  OFFSET}
{PINK:,  HEMI2:SetPoint_setraw,              HM2_WWord,       0}
{PINK:,  HEMI2:SensorType_set,       HM2_WWord1,       0}
{PINK:,  HEMI2:ControlMethod_set,    HM2_WWord2,       0}
##{PINK:,  HEMI2:LastStep,             HM2_WWord3,       0}

{PINK:,  HEMI2:PB,                 HM2_WWord_pb,       0}
{PINK:,  HEMI2:Ti,                 HM2_WWord_ti,       0}
{PINK:,  HEMI2:Td,                 HM2_WWord_td,       0}
{PINK:,  HEMI2:Integration,       HM2_WWord_int,       0}

{PINK:,  HEMI2:P1SetPoint0_setraw, HM2_WWordSP0,       0}
{PINK:,  HEMI2:P1SetPoint1_setraw, HM2_WWordSP1,       0}
{PINK:,  HEMI2:P1SetPoint2_setraw, HM2_WWordSP2,       0}
{PINK:,  HEMI2:P1SetPoint3_setraw, HM2_WWordSP3,       0}
{PINK:,  HEMI2:P1SetPoint4_setraw, HM2_WWordSP4,       0}
{PINK:,  HEMI2:P1SetPoint5_setraw, HM2_WWordSP5,       0}
{PINK:,  HEMI2:P1SetPoint6_setraw, HM2_WWordSP6,       0}
{PINK:,  HEMI2:P1SetPoint7_setraw, HM2_WWordSP7,       0}
{PINK:,  HEMI2:P1time0_setraw,      HM2_WWordT0,       0}
{PINK:,  HEMI2:P1time1_setraw,      HM2_WWordT1,       0}
{PINK:,  HEMI2:P1time2_setraw,      HM2_WWordT2,       0}
{PINK:,  HEMI2:P1time3_setraw,      HM2_WWordT3,       0}
{PINK:,  HEMI2:P1time4_setraw,      HM2_WWordT4,       0}
{PINK:,  HEMI2:P1time5_setraw,      HM2_WWordT5,       0}
{PINK:,  HEMI2:P1time6_setraw,      HM2_WWordT6,       0}
{PINK:,  HEMI2:P1time7_setraw,      HM2_WWordT7,       0}
}

file "$(MODBUS)/db/bo_word.template" { pattern
{    P,  R,                           PORT,  OFFSET,    MASK,  ZNAM,  ONAM}
{PINK:,  HEMI2:AT,            HM2_WBinary1,       0,  0xFF00,   Off,    On}
{PINK:,  HEMI2:Run,           HM2_WBinary2,       0,  0xFF00,  Stop,   Run}
}

file "$(TOP)/db/hemi.db" { pattern
{  BL,   DEV}
{PINK, HEMI2}
}

### Convertion Records
file "$(TOP)/db/temp2word.db" { pattern
{  BL,   DEV,             R,                 ROUT}
{PINK, HEMI2,      SetPoint,      SetPoint_setraw}
{PINK, HEMI2,   P1SetPoint0,   P1SetPoint0_setraw}
{PINK, HEMI2,   P1SetPoint1,   P1SetPoint1_setraw}
{PINK, HEMI2,   P1SetPoint2,   P1SetPoint2_setraw}
{PINK, HEMI2,   P1SetPoint3,   P1SetPoint3_setraw}
{PINK, HEMI2,   P1SetPoint4,   P1SetPoint4_setraw}
{PINK, HEMI2,   P1SetPoint5,   P1SetPoint5_setraw}
{PINK, HEMI2,   P1SetPoint6,   P1SetPoint6_setraw}
{PINK, HEMI2,   P1SetPoint7,   P1SetPoint7_setraw}
}

file "$(TOP)/db/word2temp.db" { pattern
{  BL,   DEV,                 R,                RINP}
{PINK, HEMI2,          Temp_RBV,            Temp_raw}
{PINK, HEMI2,    DynamicSet_RBV,      DynamicSet_raw}
{PINK, HEMI2,   P1SetPoint0_RBV,     P1SetPoint0_raw}
{PINK, HEMI2,   P1SetPoint1_RBV,     P1SetPoint1_raw}
{PINK, HEMI2,   P1SetPoint2_RBV,     P1SetPoint2_raw}
{PINK, HEMI2,   P1SetPoint3_RBV,     P1SetPoint3_raw}
{PINK, HEMI2,   P1SetPoint4_RBV,     P1SetPoint4_raw}
{PINK, HEMI2,   P1SetPoint5_RBV,     P1SetPoint5_raw}
{PINK, HEMI2,   P1SetPoint6_RBV,     P1SetPoint6_raw}
{PINK, HEMI2,   P1SetPoint7_RBV,     P1SetPoint7_raw}
}
